body {
	background-color: #ffffff !important;
	overflow-x: hidden;
}

body:not(.frontend) {
	span.label {
		color: #333;
	}

	footer {
		.fa-lg {
    		font-size: 1.85em !important;
    	}
	}
}

.plone-toolbar-left-expanded nav.navbar-default {
    padding-left: 120px;
}

.plone-toolbar-left-default nav.navbar-default {
    padding-left: 60px;
}

@media (max-width: 769px) {
	.plone-toolbar-left-expanded nav.navbar-default {
	    padding-left: 0;
	}
}

body.frontend {
	article#content {
		margin-bottom: 30px;
	}

	.no-padding {
		padding-left: 0px;
		padding-right: 0px;
	}

	.no-margin {
		margin-left: 0px;
		margin-right: 0px;
	}

	@media (max-width: 768px) {
		.no-padding {
			padding-left: 0px;
			padding-right: 0px;
		}

		.no-margin {
			margin-left: 0px;
			margin-right: 0px;
		}
	}

	img.image-inline {
	  	display: block;
  		max-width: 100%;
  		height: auto;
	}

	.section-heading {
		font-weight: 700 !important;
	}

	#content article.entry::after,
	.entries::before {
  		height: 0px;
	}

	.pager li.active span {
		background-color: #0085a1;
		border: 1px solid #0085a1 !important;
	}

	.pagination {
		margin: 0px 0 0;
		float: right;
	}

	#content-core a {
  		border-bottom: 0px;
	}

	.formControls {
	    border-top: 0px;
	    background: #ffffff;
	    padding-top: 0px;
	    padding-bottom: 0px;
	    box-shadow: none;
	}

	.form-group .field {
		margin-bottom: 0px;
	}

	.help-block {
    	margin-top: 5px;
    	margin-bottom: 10px;
	}



	.floating-label-form-group label {
		line-height: 1.761705882em;
	}

	.floating-label-form-group {
		label span.required {
			visibility: hidden;
		}

		.field.error {
	    	background: #ffffff;
	    	-webkit-box-shadow: 0 0 0 0px #ffffff;
	    	box-shadow: 0 0 0 0px #ffffff;
	    	color: #a94442;
    	}

    	textarea {
    		height: auto;
    		min-height: auto;
    	}

    	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
			color: #999999;
		}

		input:-moz-placeholder, textarea:-moz-placeholder { /* Firefox 18- */
		   color: #999999;  
		}

		input::-moz-placeholder, textarea::-moz-placeholder {  /* Firefox 19+ */
		   color: #999999;  
		}

		input:-ms-input-placeholder, textarea:-ms-input-placeholder {  
		   color: #999999;  
		}
    }
}

body.frontend.section-contact {
	article#content {
		margin-bottom: 0px;
	}
}

body.frontend.template-listing_view article#content {
	margin-bottom: 0px;
}

body.template-login_form #content-core, 
body.template-logged_out #content-core {
	max-width: 500px;
}

.alert-warning {
	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(0, 0, 0, 0);
}

body.template-default_error_message #content-core p {
    white-space: initial;
}

#formfolder-base-edit .field {
	width: auto;
}

